<!DOCTYPE html>
<html>
<body>
	<h4>Norman Gomes</h4>
		<h3>Age:34</h3>
		<h3>Male</h3>

<script>

console.log("Hai Welcome");
intrest_percent=0.1;
let Base_premium=5000;
let present_age=34;
let diff_age=34-18;
let premium_yr=(diff_age/5);
console.log("premium_yr"+premium_yr);
let yr_base_intrest=Base_premium/premium_yr;
console.log(yr_base_intrest)
let amount=yr_base_intrest+Base_premium;
console.log(amount+"AMOUNT")


//console.log(male_tax);
let Pre_existing_conditions=0.04;
let Bad_habits=0.03;
let Good_habits=0.03;
let l1=amount*(Pre_existing_conditions);
let l2=amount*Bad_habits;
let l3=amount*Good_habits;
let t1=amount+l1;
console.log(t1);
//slab increase
console.log(t1+yr_base_intrest*0.02)
let result=t1+yr_base_intrest*0.02;

</script>
<body>
</html>